{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 318,
  "lineage": "1d12b7f9-a109-6e1d-b4d9-71c831f9e2d5",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_roles.module.iam_redshift_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "424312131074",
            "arn": "arn:aws:iam::424312131074:user/noahuser",
            "id": "424312131074",
            "user_id": "AIDAWFSXZJYBOLXAOPCKP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_roles.module.iam_redshift_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1697220102",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": [],\n        \"Service\": [\n          \"redshift.amazonaws.com\",\n          \"rds.amazonaws.com\",\n          \"glue.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:TagSession"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com",
                      "rds.amazonaws.com",
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  },
                  {
                    "identifiers": [],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_roles.module.iam_redshift_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_roles.module.iam_redshift_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424312131074:role/udacity-warehouse-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[],\"Service\":[\"redshift.amazonaws.com\",\"rds.amazonaws.com\",\"glue.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-06T20:32:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "udacity-warehouse-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "udacity-warehouse-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "comments": "this resource is managed by terraform",
              "project": "dwh",
              "terraform": "true"
            },
            "unique_id": "AROAWFSXZJYBBF6TAZMD2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.module.iam_redshift_role.data.aws_caller_identity.current",
            "module.iam_roles.module.iam_redshift_role.data.aws_iam_policy_document.assume_role",
            "module.iam_roles.module.iam_redshift_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.iam_roles.module.iam_redshift_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.redshift_cluster",
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "redshift_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-east-1:424312131074:cluster:dwh-redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-east-1b",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "dwh-redshift-cluster",
            "cluster_namespace_arn": "arn:aws:redshift:us-east-1:424312131074:namespace:f8fe6299-e956-43bf-b92b-5e374fb19e70",
            "cluster_nodes": [
              {
                "node_role": "LEADER",
                "private_ip_address": "10.0.101.28",
                "public_ip_address": "98.84.70.103"
              },
              {
                "node_role": "COMPUTE-0",
                "private_ip_address": "10.0.101.58",
                "public_ip_address": "34.224.194.11"
              },
              {
                "node_role": "COMPUTE-1",
                "private_ip_address": "10.0.101.233",
                "public_ip_address": "50.19.213.168"
              },
              {
                "node_role": "COMPUTE-2",
                "private_ip_address": "10.0.101.125",
                "public_ip_address": "44.194.241.20"
              },
              {
                "node_role": "COMPUTE-3",
                "private_ip_address": "10.0.101.17",
                "public_ip_address": "3.233.171.113"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCDp/qS7Y9xVfWfDneBSIlwzeifmoTjZCTS1wi4pB4ZNelqc/i8Pmfb854ZsmAedABR3uwb6/SetmTe8MzTQQjX0H6Q8j549g1NHncM7hJWscFyvL00TyJxr6hz/6RshZxVdBCCbemzUwFSmNmkeeMhdd8PC/2kwKG7u8rvxLkd6hnNMVZHwFk4OCbFS2e1IJKwewTpLSQgG3qJ7LWSFq5qp33/GbJvKt6KF1fFA77yvhcpBmAw6mOCVrz8iWM/c8tsFpPmT6LYJ1uXPxXtPE7ch/Y7lsAvYriqAe+hSnuM1j2soDphwj41a8WA7SC9S0ncOhgP1WTyCuhgld+B7s4B Amazon-Redshift\n",
            "cluster_revision_number": "79229",
            "cluster_subnet_group_name": "dwh-redshift-subnet-group",
            "cluster_type": "multi-node",
            "cluster_version": "1.0",
            "database_name": "dwh",
            "default_iam_role_arn": "",
            "dns_name": "dwh-redshift-cluster.cjowrrmexvkt.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": false,
            "endpoint": "dwh-redshift-cluster.cjowrrmexvkt.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::424312131074:role/udacity-warehouse-role"
            ],
            "id": "dwh-redshift-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "Passw0rd",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_username": "dwhuser",
            "multi_az": false,
            "node_type": "dc2.large",
            "number_of_nodes": 4,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "thu:08:00-thu:08:30",
            "publicly_accessible": true,
            "skip_final_snapshot": false,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": {},
            "tags_all": {
              "comments": "this resource is managed by terraform",
              "project": "dwh",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-08a86cae13b9f0588"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam_roles.module.iam_redshift_role.aws_iam_role.this",
            "module.iam_roles.module.iam_redshift_role.data.aws_caller_identity.current",
            "module.iam_roles.module.iam_redshift_role.data.aws_iam_policy_document.assume_role",
            "module.iam_roles.module.iam_redshift_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.iam_roles.module.iam_redshift_role.data.aws_partition.current",
            "module.redshift_cluster.aws_redshift_subnet_group.redshift_subnet",
            "module.redshift_cluster.aws_security_group.redshift",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.redshift_cluster",
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-east-1:424312131074:subnetgroup:dwh-redshift-subnet-group",
            "description": "Subnet group for Redshift cluster",
            "id": "dwh-redshift-subnet-group",
            "name": "dwh-redshift-subnet-group",
            "subnet_ids": [
              "subnet-045218a38a5e0a639",
              "subnet-0dae3b21e30292eb0"
            ],
            "tags": {},
            "tags_all": {
              "comments": "this resource is managed by terraform",
              "project": "dwh",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.redshift_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:424312131074:security-group/sg-08a86cae13b9f0588",
            "description": "Security group for Redshift cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08a86cae13b9f0588",
            "ingress": [
              {
                "cidr_blocks": [
                  "76.174.232.204/32"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "redshift-sg",
            "name_prefix": "",
            "owner_id": "424312131074",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "comments": "this resource is managed by terraform",
              "project": "dwh",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0115334e4779c96bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:424312131074:subnet/subnet-0dae3b21e30292eb0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dae3b21e30292eb0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "424312131074",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC Public Subnets",
              "environment": "dev",
              "owners": "udacity"
            },
            "tags_all": {
              "Name": "VPC Public Subnets",
              "comments": "this resource is managed by terraform",
              "environment": "dev",
              "owners": "udacity",
              "project": "dwh",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0115334e4779c96bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:424312131074:subnet/subnet-045218a38a5e0a639",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-045218a38a5e0a639",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "424312131074",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC Public Subnets",
              "environment": "dev",
              "owners": "udacity"
            },
            "tags_all": {
              "Name": "VPC Public Subnets",
              "comments": "this resource is managed by terraform",
              "environment": "dev",
              "owners": "udacity",
              "project": "dwh",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0115334e4779c96bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:424312131074:subnet/subnet-037d65069ceed94fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-037d65069ceed94fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "424312131074",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC Public Subnets",
              "environment": "dev",
              "owners": "udacity"
            },
            "tags_all": {
              "Name": "VPC Public Subnets",
              "comments": "this resource is managed by terraform",
              "environment": "dev",
              "owners": "udacity",
              "project": "dwh",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0115334e4779c96bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:424312131074:vpc/vpc-0115334e4779c96bd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fa2128bb64f35700",
            "default_route_table_id": "rtb-02bbb63eeb9264ce8",
            "default_security_group_id": "sg-0f569f986d9d04218",
            "dhcp_options_id": "dopt-0f5e20b88f39f9f12",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0115334e4779c96bd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02bbb63eeb9264ce8",
            "owner_id": "424312131074",
            "tags": {
              "Name": "dwh-udacity-dev-vpc",
              "environment": "dev",
              "owners": "udacity"
            },
            "tags_all": {
              "Name": "dwh-udacity-dev-vpc",
              "comments": "this resource is managed by terraform",
              "environment": "dev",
              "owners": "udacity",
              "project": "dwh",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
